{
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "icons": {
        "16": "assets/icon16.png",
        "32": "assets/icon32.png",
        "48": "assets/icon48.png",
        "128": "assets/icon128.png"
    },
    "version": "1.0.2",
    "manifest_version": 3,
    "default_locale": "en",
    "permissions": [
        "identity",
        "contextMenus",
        "notifications"
    ],
    "action": {},
    "options_page": "dist/options.html",
    "background": {
        "service_worker": "dist/background.js"
    },
    "host_permissions": [
        "http://localhost:3000/",
        "https://quotemark.xyz/"
    ],
    "key": "MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnefOAGvseGSlJ5yFUKwLktaLny6QymGZgK5IXxpaXtAvQyMsfnIxuaCqxcqLd9WnGDSz6LuXn/ywHL258xTezDxWLCvRs3MQ550IAJyskTkcMJ4UbeN+A3YfNsDx+4VEszB1WnNiwlKQY9AaE7rzddc8AyqvlIJPN+xVYTmeqYLWBy2JMEthM513VqWws08b5owBohWvn2KRIDrHth7inP++G0xyXCnThJ2DX/6P2P2j31FEGiBjjM3rucFM08TdEcBRnXpNeY8jt49hTD+r1vn6kH9IhPfC9UQ2/aS7LRDfLi8xwF1sufEsJ2iyXDlnsgL+uZTgOFpyhxco2mAouwIDAQAB",
    "oauth2": {
        "client_id": "252012406016-mi2flshd243eji0u62qvpc0poi2mo774.apps.googleusercontent.com",
        "scopes": [
            "https://www.googleapis.com/auth/user.birthday.read",
            "https://www.googleapis.com/auth/userinfo.email",
            "https://www.googleapis.com/auth/userinfo.profile"
        ]
    }
}