{
  "extends": "@tsconfig/recommended/tsconfig.json",
  "compilerOptions": {
    "outDir": "dist",
    "jsx": "preserve",
  },
  "files": [
    "./src/background.ts",
    // "./src/options/index.ts",
  ],
  "exclude": ["node_modules"]
}